VITE_TWITCH_CLIENT_ID=secret
VITE_TWITCH_CLIENT_SECRET=secret

VITE_TWITCH_TOKEN_URL=https://id.twitch.tv/oauth2/token
VITE_TWITCH_CLIPS=https://api.twitch.tv/helix/clips

VITE_CRAFTY_BROADCASTER_ID=secret
VITE_CRAFTY_BROADCASTER_NAME=secret