VITE_TWITCH_CLIENT_ID=qua6indffjyxz3a9e2iehgupfxyfeg
VITE_TWITCH_CLIENT_SECRET=y62z47quiu8t9jqb74690u6kgt1tuo

VITE_TWITCH_TOKEN_URL=https://id.twitch.tv/oauth2/token
VITE_TWITCH_CLIPS=https://api.twitch.tv/helix/clips

VITE_CRAFTY_BROADCASTER_ID=985378831
VITE_CRAFTY_BROADCASTER_NAME=craftingchaosgaming